/*Copyright (c) 2016-2017 gmail.com All Rights Reserved.
 This software is the confidential and proprietary information of gmail.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with gmail.com*/
package com.autocomplete.zuumship.controller;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.file.model.Downloadable;
import com.wavemaker.tools.api.core.annotations.WMAccessVisibility;
import com.wavemaker.tools.api.core.models.AccessSpecifier;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;
import com.autocomplete.zuumship.CountryMaster;
import com.autocomplete.zuumship.service.CountryMasterService;

/**
 * Controller object for domain model class CountryMaster.
 * @see CountryMaster
 */
@RestController("zuumship.CountryMasterController")
@Api(value = "CountryMasterController", description = "Exposes APIs to work with CountryMaster resource.")
@RequestMapping("/zuumship/CountryMaster")
public class CountryMasterController {

    private static final Logger LOGGER = LoggerFactory.getLogger(CountryMasterController.class);

    @Autowired
    @Qualifier("zuumship.CountryMasterService")
    private CountryMasterService countryMasterService;

    @ApiOperation(value = "Creates a new CountryMaster instance.")
    @RequestMapping(method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public CountryMaster createCountryMaster(@RequestBody CountryMaster countryMaster) {
        LOGGER.debug("Create CountryMaster with information: {}", countryMaster);
        countryMaster = countryMasterService.create(countryMaster);
        LOGGER.debug("Created CountryMaster with information: {}", countryMaster);
        return countryMaster;
    }

    @ApiOperation(value = "Returns the CountryMaster instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public CountryMaster getCountryMaster(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Getting CountryMaster with id: {}", id);
        CountryMaster foundCountryMaster = countryMasterService.getById(id);
        LOGGER.debug("CountryMaster details with id: {}", foundCountryMaster);
        return foundCountryMaster;
    }

    @ApiOperation(value = "Updates the CountryMaster instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.PUT)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public CountryMaster editCountryMaster(@PathVariable("id") Integer id, @RequestBody CountryMaster countryMaster) throws EntityNotFoundException {
        LOGGER.debug("Editing CountryMaster with id: {}", countryMaster.getCountryId());
        countryMaster.setCountryId(id);
        countryMaster = countryMasterService.update(countryMaster);
        LOGGER.debug("CountryMaster details with id: {}", countryMaster);
        return countryMaster;
    }

    @ApiOperation(value = "Deletes the CountryMaster instance associated with the given id.")
    @RequestMapping(value = "/{id:.+}", method = RequestMethod.DELETE)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public boolean deleteCountryMaster(@PathVariable("id") Integer id) throws EntityNotFoundException {
        LOGGER.debug("Deleting CountryMaster with id: {}", id);
        CountryMaster deletedCountryMaster = countryMasterService.delete(id);
        return deletedCountryMaster != null;
    }

    /**
     * @deprecated Use {@link #findCountryMasters(String, Pageable)} instead.
     */
    @Deprecated
    @ApiOperation(value = "Returns the list of CountryMaster instances matching the search criteria.")
    @RequestMapping(value = "/search", method = RequestMethod.POST)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<CountryMaster> findCountryMasters(Pageable pageable, @RequestBody QueryFilter[] queryFilters) {
        LOGGER.debug("Rendering CountryMasters list");
        return countryMasterService.findAll(queryFilters, pageable);
    }

    @ApiOperation(value = "Returns the list of CountryMaster instances matching the search criteria.")
    @RequestMapping(method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Page<CountryMaster> findCountryMasters(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        LOGGER.debug("Rendering CountryMasters list");
        return countryMasterService.findAll(query, pageable);
    }

    @ApiOperation(value = "Returns downloadable file for the data.")
    @RequestMapping(value = "/export/{exportType}", method = RequestMethod.GET, produces = "application/octet-stream")
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Downloadable exportCountryMasters(@PathVariable("exportType") ExportType exportType, @ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query, Pageable pageable) {
        return countryMasterService.export(exportType, query, pageable);
    }

    @ApiOperation(value = "Returns the total count of CountryMaster instances.")
    @RequestMapping(value = "/count", method = RequestMethod.GET)
    @WMAccessVisibility(value = AccessSpecifier.APP_ONLY)
    public Long countCountryMasters(@ApiParam("conditions to filter the results") @RequestParam(value = "q", required = false) String query) {
        LOGGER.debug("counting CountryMasters");
        return countryMasterService.count(query);
    }

    /**
	 * This setter method should only be used by unit tests
	 *
	 * @param service CountryMasterService instance
	 */
    protected void setCountryMasterService(CountryMasterService service) {
        this.countryMasterService = service;
    }
}
