/*Copyright (c) 2016-2017 gmail.com All Rights Reserved.
 This software is the confidential and proprietary information of gmail.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with gmail.com*/
package com.autocomplete.zuumship;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/

import java.io.Serializable;
import java.util.Objects;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * CountryMaster generated by WaveMaker Studio.
 */
@Entity
@Table(name = "`Country_Master`")
public class CountryMaster implements Serializable {

    private Integer countryId;
    private String countryCode;
    private String countryName;

    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    @Column(name = "`country_id`", nullable = false, scale = 0, precision = 10)
    public Integer getCountryId() {
        return this.countryId;
    }

    public void setCountryId(Integer countryId) {
        this.countryId = countryId;
    }

    @Column(name = "`country_code`", nullable = true, length = 255)
    public String getCountryCode() {
        return this.countryCode;
    }

    public void setCountryCode(String countryCode) {
        this.countryCode = countryCode;
    }

    @Column(name = "`country_name`", nullable = true, length = 255)
    public String getCountryName() {
        return this.countryName;
    }

    public void setCountryName(String countryName) {
        this.countryName = countryName;
    }


    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof CountryMaster)) return false;
        final CountryMaster countryMaster = (CountryMaster) o;
        return Objects.equals(getCountryId(), countryMaster.getCountryId());
    }

    @Override
    public int hashCode() {
        return Objects.hash(getCountryId());
    }
}

