/*Copyright (c) 2016-2017 gmail.com All Rights Reserved.
 This software is the confidential and proprietary information of gmail.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with gmail.com*/
package com.autocomplete.zuumship.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Qualifier;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

import com.wavemaker.runtime.data.dao.WMGenericDao;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.file.model.Downloadable;

import com.autocomplete.zuumship.CountryMaster;


/**
 * ServiceImpl object for domain model class CountryMaster.
 *
 * @see CountryMaster
 */
@Service("zuumship.CountryMasterService")
public class CountryMasterServiceImpl implements CountryMasterService {

    private static final Logger LOGGER = LoggerFactory.getLogger(CountryMasterServiceImpl.class);


    @Autowired
    @Qualifier("zuumship.CountryMasterDao")
    private WMGenericDao<CountryMaster, Integer> wmGenericDao;

    public void setWMGenericDao(WMGenericDao<CountryMaster, Integer> wmGenericDao) {
        this.wmGenericDao = wmGenericDao;
    }

    @Transactional(value = "zuumshipTransactionManager")
    @Override
	public CountryMaster create(CountryMaster countryMaster) {
        LOGGER.debug("Creating a new CountryMaster with information: {}", countryMaster);
        CountryMaster countryMasterCreated = this.wmGenericDao.create(countryMaster);
        return countryMasterCreated;
    }

	@Transactional(readOnly = true, value = "zuumshipTransactionManager")
	@Override
	public CountryMaster getById(Integer countrymasterId) throws EntityNotFoundException {
        LOGGER.debug("Finding CountryMaster by id: {}", countrymasterId);
        CountryMaster countryMaster = this.wmGenericDao.findById(countrymasterId);
        if (countryMaster == null){
            LOGGER.debug("No CountryMaster found with id: {}", countrymasterId);
            throw new EntityNotFoundException(String.valueOf(countrymasterId));
        }
        return countryMaster;
    }

    @Transactional(readOnly = true, value = "zuumshipTransactionManager")
	@Override
	public CountryMaster findById(Integer countrymasterId) {
        LOGGER.debug("Finding CountryMaster by id: {}", countrymasterId);
        return this.wmGenericDao.findById(countrymasterId);
    }


	@Transactional(rollbackFor = EntityNotFoundException.class, value = "zuumshipTransactionManager")
	@Override
	public CountryMaster update(CountryMaster countryMaster) throws EntityNotFoundException {
        LOGGER.debug("Updating CountryMaster with information: {}", countryMaster);
        this.wmGenericDao.update(countryMaster);

        Integer countrymasterId = countryMaster.getCountryId();

        return this.wmGenericDao.findById(countrymasterId);
    }

    @Transactional(value = "zuumshipTransactionManager")
	@Override
	public CountryMaster delete(Integer countrymasterId) throws EntityNotFoundException {
        LOGGER.debug("Deleting CountryMaster with id: {}", countrymasterId);
        CountryMaster deleted = this.wmGenericDao.findById(countrymasterId);
        if (deleted == null) {
            LOGGER.debug("No CountryMaster found with id: {}", countrymasterId);
            throw new EntityNotFoundException(String.valueOf(countrymasterId));
        }
        this.wmGenericDao.delete(deleted);
        return deleted;
    }

	@Transactional(readOnly = true, value = "zuumshipTransactionManager")
	@Override
	public Page<CountryMaster> findAll(QueryFilter[] queryFilters, Pageable pageable) {
        LOGGER.debug("Finding all CountryMasters");
        return this.wmGenericDao.search(queryFilters, pageable);
    }

    @Transactional(readOnly = true, value = "zuumshipTransactionManager")
    @Override
    public Page<CountryMaster> findAll(String query, Pageable pageable) {
        LOGGER.debug("Finding all CountryMasters");
        return this.wmGenericDao.searchByQuery(query, pageable);
    }

    @Transactional(readOnly = true, value = "zuumshipTransactionManager")
    @Override
    public Downloadable export(ExportType exportType, String query, Pageable pageable) {
        LOGGER.debug("exporting data in the service zuumship for table CountryMaster to {} format", exportType);
        return this.wmGenericDao.export(exportType, query, pageable);
    }

	@Transactional(readOnly = true, value = "zuumshipTransactionManager")
	@Override
	public long count(String query) {
        return this.wmGenericDao.count(query);
    }



}

