/*Copyright (c) 2016-2017 gmail.com All Rights Reserved.
 This software is the confidential and proprietary information of gmail.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with gmail.com*/
package com.autocomplete.zuumship.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.exception.EntityNotFoundException;
import com.wavemaker.runtime.data.export.ExportType;
import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.file.model.Downloadable;

import com.autocomplete.zuumship.CountryMaster;

/**
 * Service object for domain model class {@link CountryMaster}.
 */
public interface CountryMasterService {

    /**
     * Creates a new CountryMaster. It does cascade insert for all the children in a single transaction.
     *
     * This method overrides the input field values using Server side or database managed properties defined on CountryMaster if any.
     *
     * @param countryMaster Details of the CountryMaster to be created; value cannot be null.
     * @return The newly created CountryMaster.
     */
	CountryMaster create(CountryMaster countryMaster);


	/**
	 * Returns CountryMaster by given id if exists.
	 *
	 * @param countrymasterId The id of the CountryMaster to get; value cannot be null.
	 * @return CountryMaster associated with the given countrymasterId.
     * @throws EntityNotFoundException If no CountryMaster is found.
	 */
	CountryMaster getById(Integer countrymasterId) throws EntityNotFoundException;

    /**
	 * Find and return the CountryMaster by given id if exists, returns null otherwise.
	 *
	 * @param countrymasterId The id of the CountryMaster to get; value cannot be null.
	 * @return CountryMaster associated with the given countrymasterId.
	 */
	CountryMaster findById(Integer countrymasterId);


	/**
	 * Updates the details of an existing CountryMaster. It replaces all fields of the existing CountryMaster with the given countryMaster.
	 *
     * This method overrides the input field values using Server side or database managed properties defined on CountryMaster if any.
     *
	 * @param countryMaster The details of the CountryMaster to be updated; value cannot be null.
	 * @return The updated CountryMaster.
	 * @throws EntityNotFoundException if no CountryMaster is found with given input.
	 */
	CountryMaster update(CountryMaster countryMaster) throws EntityNotFoundException;

    /**
	 * Deletes an existing CountryMaster with the given id.
	 *
	 * @param countrymasterId The id of the CountryMaster to be deleted; value cannot be null.
	 * @return The deleted CountryMaster.
	 * @throws EntityNotFoundException if no CountryMaster found with the given id.
	 */
	CountryMaster delete(Integer countrymasterId) throws EntityNotFoundException;

	/**
	 * Find all CountryMasters matching the given QueryFilter(s).
     * All the QueryFilter(s) are ANDed to filter the results.
     * This method returns Paginated results.
	 *
     * @deprecated Use {@link #findAll(String, Pageable)} instead.
	 *
     * @param queryFilters Array of queryFilters to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching CountryMasters.
     *
     * @see QueryFilter
     * @see Pageable
     * @see Page
	 */
    @Deprecated
	Page<CountryMaster> findAll(QueryFilter[] queryFilters, Pageable pageable);

    /**
	 * Find all CountryMasters matching the given input query. This method returns Paginated results.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null returns all matching records.
     * @return Paginated list of matching CountryMasters.
     *
     * @see Pageable
     * @see Page
	 */
    Page<CountryMaster> findAll(String query, Pageable pageable);

    /**
	 * Exports all CountryMasters matching the given input query to the given exportType format.
     * Note: Go through the documentation for <u>query</u> syntax.
	 *
     * @param exportType The format in which to export the data; value cannot be null.
     * @param query The query to filter the results; No filters applied if the input is null/empty.
     * @param pageable Details of the pagination information along with the sorting options. If null exports all matching records.
     * @return The Downloadable file in given export type.
     *
     * @see Pageable
     * @see ExportType
     * @see Downloadable
	 */
    Downloadable export(ExportType exportType, String query, Pageable pageable);

	/**
	 * Retrieve the count of the CountryMasters in the repository with matching query.
     * Note: Go through the documentation for <u>query</u> syntax.
     *
     * @param query query to filter results. No filters applied if the input is null/empty.
	 * @return The count of the CountryMaster.
	 */
	long count(String query);


}

